CONN SYS/PASSWORD AS SYSDBA;

CREATE USER P4545180 IDENTIFIED BY ROOT
ACCOUNT UNLOCK DEFAULT TABLESPACE "USERS"
TEMPORARY TABLESPACE "TEMP" PROFILE "DEFAULT";

GRANT DBA TO P4545180;

CREATE TABLE USERINFO(
    FirstName VARCHAR(10),
    Surname   VARCHAR(10),
    StreetAddress VARCHAR(30),
    City      VARCHAR(20),
    PostCode  NUMBER(4));

INSERT INTO USERINFO VALUES('Emmie','Jones','82 Grey Street','PLANTATIONS',6701);
INSERT INTO USERINFO VALUES('Kenneth','White','67 Passage Avenue','THURSDAY ISLAND',4875);
INSERT INTO USERINFO VALUES('Jim','Evans','98 Daly Terrace','CARABOODA',6033);
INSERT INTO USERINFO VALUES('Robert','Rodriguez','97 Bresnahans Lane','FITZROY FALLS',2577);
INSERT INTO USERINFO VALUES('Kathy','Ellington','20 Fergusson Street','COOLANESS',2470);
INSERT INTO USERINFO VALUES('Paul','Clark','52 Edgewater Close','NUMBAA',2540);
INSERT INTO USERINFO VALUES('Thomas','Orcutt','63 Fergusson Street','BABYL CREEK',2470);
INSERT INTO USERINFO VALUES('Scarlet','Curtis','55 Avondale Drive','ALBION PARK RAIL',2527);
INSERT INTO USERINFO VALUES('Jeff','Spellman','28 Creek Street	WEIR','RIVER',4406);
INSERT INTO USERINFO VALUES('Barbara','Bloggs','14 Frencham Street','WANTAGONG',2644);
INSERT INTO USERINFO VALUES('Audrey','Cook','84 Brown Street','ROSEVILLE CHASE',2069);
INSERT INTO USERINFO VALUES('Michael','Roof','6 Ronald Crescent','TELINA',4680);
INSERT INTO USERINFO VALUES('Alicia','Wilson','55 Hodgson St','LESLIE',4370);
INSERT INTO USERINFO VALUES('Milagros','Myers','50 McGregor Street','BROKEN HILL',2880);
INSERT INTO USERINFO VALUES('James','Jones','98 Chapel Close','KANIMBLA',4870);
INSERT INTO USERINFO VALUES('Charles','Colquitt','34 Watson Street','ECHUCA VILLAGE',3564);
INSERT INTO USERINFO VALUES('Garry','Fuller','58 Villeneuve Street','HARRIETVILLE',3741);
INSERT INTO USERINFO VALUES('Dena','Riley','67 Walpole Avenue','BALLANGEICH',3279);
INSERT INTO USERINFO VALUES('Ryan','Norton','62 Grayson Street','BOORGA',2652);
INSERT INTO USERINFO VALUES('Vicki','Lafrance','33 Queen Street','AVALON',2107);
INSERT INTO USERINFO VALUES('Erasmo','Barnes','16 Faunce Crescent','SPRINGDALE',2666);
INSERT INTO USERINFO VALUES('Ronald','Ballou','22 Sale-Heyfield Road','BELLVIEW',3945);
INSERT INTO USERINFO VALUES('David','Hurlbert','40 Arthur Street','STUART TOWN',2820);
INSERT INTO USERINFO VALUES('Robert','Massaro','30 Railway Avenue','CORNELIA CREEK',3622);
INSERT INTO USERINFO VALUES('Rosemary','Chavez','6 Ridge Road','SOUTH ISIS',4660);
INSERT INTO USERINFO VALUES('Jermaine','Sheets','36 Mendooran Road','ANGLE PARK',2830);
INSERT INTO USERINFO VALUES('Julie','Jones','46 Faunce Crescent','WEETHALLE',2669);
INSERT INTO USERINFO VALUES('Michael','Estes','79 Henry Moss Court','WINDSOR',5501);
INSERT INTO USERINFO VALUES('Thomas','Pena','14 Wallum Court','EVIRON',2484);
INSERT INTO USERINFO VALUES('Vickey','White','7 Sunset Drive','CHORREGON',4730);

commit;
